@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .title_fz48{
        font-size: 28px;
        line-height: 39px;
    }
    .about{
        &__block{
            margin-left: 30px;
        }
        &__skills{
            grid-template-columns: 260px 260px;
            column-gap: 15px
        }
    }
    .resume{
        &__wrapper{
            padding: 60px 0 0 0;
            gap: 100px
        }
    }
    .skills{
        &__items{
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-around;
        }
        &__ratings{
            grid-template-columns: repeat(auto-fit,350px);
            padding: 0 60px;
            justify-content: space-around;
        }
    }
    // .portfolio{
    //     &__wrapper{ 
    //         grid-template-columns: repeat(auto-fit,280px);
    //         grid-template-rows: repeat(2,280px);
    //         grid-auto-rows: 280px;
    //         row-gap: 30px;
    //         justify-content: space-around;
    //         .vertical{
    //             grid-row: unset;
    //             grid-column: unset;
    //         }
    //         .horizontal{
    //             grid-row: unset;
    //             grid-column: unset;
    //         }

    
    //     }
    // }
    // .contacts{
    //     &__wrapper{
    //         padding: 0;
    //         grid-template-columns: 300px 500px;
    //     }
    //     &__form{
    //         grid-template-columns: 230px 230px;
    //     }
    // }

    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title_fz36{
        font-size: 20px;
        line-height: 39px;
    }
    .title_fz16{
        font-size: 12px;
    }
    .about{
        &__block{
            width: 380px;
        }
        &__photo{
            height: 300px;
            width: 300px;
        }
        &__block{
            margin-left: 30px;
        }
        &__skills{
            grid-template-columns: 380px;
            column-gap: 15px;
        }
    }
    .resume{
        &__wrapper{
            gap: 60px;
            grid-template-columns: repeat(2, 330px);
        }
    }
    .skills{
        &__ratings{
            grid-template-columns: repeat(auto-fit, 320px);
            &-line{
                width: 100%;
            }
        }
    }

    .portfolio{
        &__wrapper{
            display: block;
            width: 100%;
            padding-bottom: 30px;
        }
        &__item{
            display: block;
            &-skills{
                display: none;
            }
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn{
            grid-column: 1 / 3;
            margin: 0 auto;
        }
    }

    .footer{
        &__links{
            flex-wrap: wrap;
        }
        &__descr,&__link{
            display: none;
        }
        &__logo{
            margin-left: 0;
        }
    }
    // .contacts {
    //     &__wrapper {
    //         grid-template-columns: 300px 400px;
    //     }
    //     &__form {
    //         grid-template: 45px 190px 45px / repeat(2, 195px);
    //     }
    //     &__btn {
    //         grid-column: 1 / 4;
    //     }
    // }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo{
        &__title{
            width: 350px;
            font-size: 26px;
            line-height: 39px;
        }
    }
    .menu{
        &__block{
            padding-left: 55px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            display: block;
            margin: 0 auto;
        }
        &__photo{
            margin: 0 auto;
        }
        &__block{
            margin: 40px auto 0 auto;
            width: 100%;
        }
        &__skills{
            grid-template-columns: auto;
        }
    }
    .title{
        &_fz36{
            font-size: 24px;
        }
    }

    .resume{
        &__wrapper{
            grid-template-columns: auto;
        }
    }

    .skills {
        padding-top: 40px;
        &__items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }

    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 302px);
            row-gap: 30px;
            justify-content: space-around;
        }
        &__item{
            grid-template-columns: 150px auto;
        }
    }

    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
        &__btn{
            grid-column: unset;
        }
    }

    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
    }

    // .contacts{
    //     &__photo{
    //         display: none;
    //     }
    //     &__wrapper{
    //         grid-template-columns: auto;
    //         justify-content: center;
    //     }
    // }

}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .promo{
        background: url('../img/main_bg.png') no-repeat 58%/cover;
    }
    // .contacts{
    //     &__form {
    //         grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    //     }
    // }
}

