.portfolio{
    background:$bck-image;
    padding-top: 130px;
    &:hover{
        .devider{
            width: 250px;
        }
    }
    &__subtitle{
        z-index: 2;
        position: relative;
        text-align: center;
        @include before_circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title{
        text-align: center;
    }

    &__wrapper{
        margin-top: 60px;
        display: grid;
        // grid-template-columns: ;
        // grid-template-rows: repeat(2, 280px);
        // gap: 5px;

        // .horizontal{
        //     grid-row: 2 / 3;
        //     grid-column: 2 / 4;
        // }

        // .vertical{
        //     grid-row: 1 / 3;
        //     grid-column: 4 / 5;
        // }
    }

    &__item{
        position: relative;
        padding: 10px;
        border: solid 1px $border-color;
        display: grid;
        grid-template-columns: 600px 1fr;
        transition: all .6s;
        gap: 30px;
        margin-bottom: 20px;
        
        &-img{
            transition: .5s all;
            width: 100%;
            height: 280px;
            object-fit: cover;
            &:hover{
                filter:blur(5px);
            }
        }
        &-skills{
            position: absolute;
            top: 80%;
            left: 57%;
            height: 50px;
            display: flex;
            justify-content: start;
            img{
                height: 100%;
                object-fit:contain;
                margin-right: 30px;
                opacity: .8;
            }
        }
        &-block{
            display: block;
        }
        &-descr{
            font-weight: 300;
        }
        &-name{
            transition: .3s all;
            &:hover{
                #image{
                    filter:blur(5px)
                }
                color: $main-color;
                text-decoration: none;
            }

        }
    }


}
