.price{
    background-color:$bck-color;
    padding-top: 130px;
    &__subtitle{
        position: relative;
        text-align: center;
        @include before_circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__wrapper{
        padding: 0 50px 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 45px);
        justify-content: space-between;
        gap: 15px;
    }

    &__item{
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: minmax(21px, auto) 18px;
        justify-content: space-between;
        &:before{
            content: '';
            position: absolute;
            top: 3px;
            left: 0;
            background-color: $main-color;
            width: 15px;
            height: 15px;
            border-radius: 100%;
        }
        &-price{
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-title{
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}

