.skills{
    background: url('../img/black_bg.jpg') repeat;
    padding-top: 180px;
    &:hover{
        .devider{
            width: 250px;
        }
    }
    &__subtitle{
        position: relative;
        text-align: center;
        z-index: 2;
        @include before_circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title{
        text-align: center;
    }

    &__items{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px
    }
    &__item{
        border: 1px solid $border-color; 
        padding: 30px 30px;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-title{
            margin-top: 18px;
        }
        p{
            margin-top: 10px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            z-index: 2;
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                width: 0;
                transition: all 3s;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
} 